/*
(это задание делайте по желанию) Написать функцию, преобразующую число в объект. Передавая на вход число в диапазоне [0, 999],
мы должны получить на выходе объект, в котором в соответствующих свойствах описаны разряды числа:
- единицы (в свойстве units)
- десятки (в свойстве tens)
- сотни (в свойстве hundereds)
Например, для числа 45 мы должны получить следующий объект:
{
units: 5, //это единицы tens: 4, //это десятки hundreds: 0, //это сотни
}
Если число было передано вне [0, 999] диапазона, не целое число или вообще не число, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
Вам может пригодиться:
 Number.isInteger(value) – функция проверяет, является ли переданное число целым, подробнее здесь https://mzl.la/2XCVSsx
 Math.floor(value) - метод возвращает целое число, которое меньше или равно данному числу (проще говоря округляет в меньшую сторону), подробнее здесь https://mzl.la/2Qx42SO .
 Используйте также остаток от деления на 10, например 123 % 10 будет 3
 Вам также может пригодится делить число на 100 и на 10.
*/

/**
 * Функция преобразует число в объект, свойства которого содержат информацию о сотнях, десятках и единицах переданного числа
 * @param {number} num - число в диапазоне [0, 999]
 * @returns {object} число преобразоыванное в объект, свойства которого содержат информацию о сотнях, десятках и единицах переданного числа
 */
'use strict';

function numToObj(num) {
    if (!Number.isInteger(num) || num < 0 || num > 999) {
        console.log('Число должно быть в диапазоне [0, 999]');
        return {};
    }
    let units = num % 10;
    let tens = Math.floor(num % 100 / 10);
    let hundreds = Math.floor(num / 100);

    let result = {
        units: units,
        tens: tens,
        hundreds: hundreds
    };

    return result;
}

let num = +prompt('Введите число в диапазоне [0, 999]');

num = numToObj(num);